==6324== Memcheck, a memory error detector
==6324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6324== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6324== Command: ./app/shell-app
==6324== 
Terps Strong!! cxxxx||========>
Hakuna matata
==6324== 
==6324== HEAP SUMMARY:
==6324==     in use at exit: 0 bytes in 0 blocks
==6324==   total heap usage: 3 allocs, 3 frees, 76,820 bytes allocated
==6324== 
==6324== All heap blocks were freed -- no leaks are possible
==6324== 
==6324== For lists of detected and suppressed errors, rerun with: -s
==6324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
