==16610== Memcheck, a memory error detector
==16610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16610== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16610== Command: ./app/shell-app
==16610== 
Averaged sensor reading: 10
DONE
==16610== 
==16610== HEAP SUMMARY:
==16610==     in use at exit: 0 bytes in 0 blocks
==16610==   total heap usage: 4 allocs, 4 frees, 76,844 bytes allocated
==16610== 
==16610== All heap blocks were freed -- no leaks are possible
==16610== 
==16610== For lists of detected and suppressed errors, rerun with: -s
==16610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
