==16431== Memcheck, a memory error detector
==16431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16431== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16431== Command: ./app/shell-app
==16431== 
Averaged sensor reading: 10
==16431== Conditional jump or move depends on uninitialised value(s)
==16431==    at 0x10A31B: main (main.cpp:9)
==16431== 
==16431== 
==16431== HEAP SUMMARY:
==16431==     in use at exit: 44 bytes in 2 blocks
==16431==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==16431== 
==16431== LEAK SUMMARY:
==16431==    definitely lost: 24 bytes in 1 blocks
==16431==    indirectly lost: 20 bytes in 1 blocks
==16431==      possibly lost: 0 bytes in 0 blocks
==16431==    still reachable: 0 bytes in 0 blocks
==16431==         suppressed: 0 bytes in 0 blocks
==16431== Rerun with --leak-check=full to see details of leaked memory
==16431== 
==16431== Use --track-origins=yes to see where uninitialised values come from
==16431== For lists of detected and suppressed errors, rerun with: -s
==16431== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
