==9938== Memcheck, a memory error detector
==9938== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9938== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9938== Command: ./app/shell-app
==9938== 
Averaged sensor reading: 10
==9938== Conditional jump or move depends on uninitialised value(s)
==9938==    at 0x10A31B: main (main.cpp:9)
==9938== 
==9938== 
==9938== HEAP SUMMARY:
==9938==     in use at exit: 44 bytes in 2 blocks
==9938==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==9938== 
==9938== LEAK SUMMARY:
==9938==    definitely lost: 24 bytes in 1 blocks
==9938==    indirectly lost: 20 bytes in 1 blocks
==9938==      possibly lost: 0 bytes in 0 blocks
==9938==    still reachable: 0 bytes in 0 blocks
==9938==         suppressed: 0 bytes in 0 blocks
==9938== Rerun with --leak-check=full to see details of leaked memory
==9938== 
==9938== Use --track-origins=yes to see where uninitialised values come from
==9938== For lists of detected and suppressed errors, rerun with: -s
==9938== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
